
local Blacktrap = {}

local tween = game:GetService("TweenService")
local tweeninfo = TweenInfo.new
local input = game:GetService("UserInputService")
local run = game:GetService("RunService")

local Utility = {}
local Objects = {}
function Blacktrap:DraggingEnabled(frame, parent)
        
    parent = parent or frame

    local dragging = false
    local dragInput, mousePos, framePos

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            mousePos = input.Position
            framePos = parent.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    input.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            parent.Position  = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
        end
    end)
end

function Utility:TweenObject(obj, properties, duration, ...)
    tween:Create(obj, tweeninfo(duration, ...), properties):Play()
end

local themes = {
    SchemeColor = Color3.fromRGB(30, 30, 30),
    Background = Color3.fromRGB(12, 12, 12),
    CoverFrame = Color3.fromRGB(76, 76, 76),
    TextColor = Color3.fromRGB(200,200,200),
    ImageColor = Color3.fromRGB(255, 255, 255),
    ElementColor = Color3.fromRGB(45, 45, 45)
}
local themeStyles = {
    Default = {
        SchemeColor = Color3.fromRGB(30, 30, 30),
        Background = Color3.fromRGB(12, 12, 12),
        CoverFrame = Color3.fromRGB(76, 76, 76),
        TextColor = Color3.fromRGB(200,200,200),
        ImageColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(45, 45, 45)
    },
    DarkTheme = {
        SchemeColor = Color3.fromRGB(64, 64, 64),
        Background = Color3.fromRGB(0, 0, 0),
        CoverFrame = Color3.fromRGB(12, 12, 12),
        TextColor = Color3.fromRGB(255,255,255),
        ImageColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(20, 20, 20)
    },
    LightTheme = {
        SchemeColor = Color3.fromRGB(150, 150, 150),
        Background = Color3.fromRGB(255,255,255),
        CoverFrame = Color3.fromRGB(200, 200, 200),
        TextColor = Color3.fromRGB(0,0,0),
        ImageColor = Color3.fromRGB(0, 0, 0),
        ElementColor = Color3.fromRGB(224, 224, 224)
    },
    BloodTheme = {
        SchemeColor = Color3.fromRGB(227, 27, 27),
        Background = Color3.fromRGB(10, 10, 10),
        CoverFrame = Color3.fromRGB(170, 5, 5),
        TextColor = Color3.fromRGB(255,255,255),
        ImageColor = Color3.fromRGB(255,255,255),
        ElementColor = Color3.fromRGB(20, 20, 20)
    },
    GrapeTheme = {
        SchemeColor = Color3.fromRGB(166, 71, 214),
        Background = Color3.fromRGB(64, 50, 71),
        CoverFrame = Color3.fromRGB(36, 28, 41),
        TextColor = Color3.fromRGB(255,255,255),
        ImageColor = Color3.fromRGB(255,255,255),
        ElementColor = Color3.fromRGB(74, 58, 84)
    },
    Ocean = {
        SchemeColor = Color3.fromRGB(86, 76, 251),
        Background = Color3.fromRGB(26, 32, 58),
        CoverFrame = Color3.fromRGB(38, 45, 71),
        TextColor = Color3.fromRGB(200, 200, 200),
        ImageColor = Color3.fromRGB(200,200,200),
        ElementColor = Color3.fromRGB(38, 45, 71)
    },
    Midnight = {
        SchemeColor = Color3.fromRGB(26, 189, 158),
        Background = Color3.fromRGB(44, 62, 82),
        CoverFrame = Color3.fromRGB(57, 81, 105),
        TextColor = Color3.fromRGB(255, 255, 255),
        ImageColor = Color3.fromRGB(255,255,255),
        ElementColor = Color3.fromRGB(52, 74, 95)
    },
    Sentinel = {
        SchemeColor = Color3.fromRGB(230, 35, 69),
        Background = Color3.fromRGB(32, 32, 32),
        CoverFrame = Color3.fromRGB(24, 24, 24),
        TextColor = Color3.fromRGB(119, 209, 138),
        ImageColor = Color3.fromRGB(119,209,138),
        ElementColor = Color3.fromRGB(24, 24, 24)
    },
    Synapse = {
        SchemeColor = Color3.fromRGB(46, 48, 43),
        Background = Color3.fromRGB(13, 15, 12),
        CoverFrame = Color3.fromRGB(36, 38, 35),
        TextColor = Color3.fromRGB(152, 99, 53),
        ImageColor = Color3.fromRGB(152,99,53),
        ElementColor = Color3.fromRGB(24, 24, 24)
    },
    Serpent = {
        SchemeColor = Color3.fromRGB(0, 166, 58),
        Background = Color3.fromRGB(31, 41, 43),
        CoverFrame = Color3.fromRGB(22, 29, 31),
        TextColor = Color3.fromRGB(255,255,255),
        ImageColor = Color3.fromRGB(255,255,255),
        ElementColor = Color3.fromRGB(22, 29, 31)
    }
}

local oldTheme = ""

local SettingsT = {

}

local Name = "BlacktrapConfig.JSON"

pcall(function()

if not pcall(function() readfile(Name) end) then
writefile(Name, game:service'HttpService':JSONEncode(SettingsT))
end

Settings = game:service'HttpService':JSONEncode(readfile(Name))
end)

local LibName = tostring(math.random(1, 100))..tostring(math.random(1,50))..tostring(math.random(1, 100))

function Blacktrap:ToggleUI()
    if game.CoreGui[LibName].Enabled then
        game.CoreGui[LibName].Enabled = false
    else
        game.CoreGui[LibName].Enabled = true
    end
end

function Blacktrap.CreateLib(blackName, themeList)
    if not themeList then
        themeList = themes
    end
    if themeList == "Default" then
        themeList = themeStyles.Default
    elseif themeList == "DarkTheme" then
        themeList = themeStyles.DarkTheme
    elseif themeList == "LightTheme" then
        themeList = themeStyles.LightTheme
    elseif themeList == "BloodTheme" then
        themeList = themeStyles.BloodTheme
    elseif themeList == "GrapeTheme" then
        themeList = themeStyles.GrapeTheme
    elseif themeList == "Ocean" then
        themeList = themeStyles.Ocean
    elseif themeList == "Midnight" then
        themeList = themeStyles.Midnight
    elseif themeList == "Sentinel" then
        themeList = themeStyles.Sentinel
    elseif themeList == "Synapse" then
        themeList = themeStyles.Synapse
    elseif themeList == "Serpent" then
        themeList = themeStyles.Serpent
    else
        if themeList.SchemeColor == nil then
            themeList.SchemeColor = Color3.fromRGB(30,30,30)
        elseif themeList.Background == nil then
            themeList.Background = Color3.fromRGB(12,12,12)
        elseif themeList.CoverFrame == nil then
            themeList.CoverFrame = Color3.fromRGB(76,76,76)
        elseif themeList.TextColor == nil then
            themeList.TextColor = Color3.fromRGB(200,200,200)
        elseif themeList.ImageColor = nil then
            themeList.ImageColor = Color3.fromRGB(255,255,255)
        elseif themeList.ElementColor == nil then
            themeList.ElementColor = Color3.fromRGB(45,45,45)
        end
    end

    themeList = themeList or {}
    local selectedTab 
    blackName = blackName or "Library"
    table.insert(Blacktrap, blackName)
    for i,v in pairs(game.CoreGui:GetChildren()) do
        if v:IsA("ScreenGui") and v.Name == blackName then
            v:Destroy()
        end
    end

    local ScreenGui = Instance.new("ScreenGui")
    local Main = Instance.new("Frame")
    local mainCorner = Instance.new("UICorner")
    local coverTopHeader = Instance.new("Frame")
    local coverTopCorner = Instance.new("UICorner")
    local mainTopHeader = Instance.new("Frame")
    local TopHeaderCorner = Instance.new("UICorner")
    local mainLogo = Instance.new("ImageLabel")
    local mainTitle = Instance.new("TextLabel")
    local mainSettings = Instance.new("ImageButton")
    local mainTab = Instance.new("Frame")
    local tabCorner = Instance.new("UICorner")
    local tabSection = Instance.new("Frame")
    local tabSectionCorner = Instance.new("UICorner")
    local mainPages = Instance.new("Frame")
    local pagesCorner = Instance.new("UICorner")
    local pagesTitle = Instance.new("TextLabel")
    local tabTitle = Instance.new("TextLabel")
    local TabsTitle = Instance.new("TextLabel")
    local openBT = Instance.new("ImageButton")

    Blacktrap:DraggingEnabled(mainTopHeader, Main)

    ScreenGui.Parent = game.CoreGui
    ScreenGui.Name = LibName
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false

    Main.Name = "Main"
    Main.Parent = ScreenGui
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.BackgroundColor3 = themeList.Background
    Main.ClipsDescendants = true
    Main.Position = UDim2.new(0.543587148, 0, 0.5, 0)
    Main.Size = UDim2.new(0, 0, 0, 0)
    game.TweenService:Create(Main, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
        Size = UDim2.new(0, 600, 0, 400)
    }):Play()

    mainCorner.CornerRadius = UDim.new(0, 4)
    mainCorner.Name = "mainCorner"
    mainCorner.Parent = Main

    coverTopHeader.Name = "coverTopHeader"
    coverTopHeader.Parent = Main
    coverTopHeader.BackgroundColor3 = themeList.CoverFrame
    Objects[coverTopHeader] = "BackgroundColor3"
    coverTopHeader.Size = UDim2.new(0, 600, 0, 35)

    coverTopCorner.CornerRadius = UDim.new(0, 4)
    coverTopCorner.Name = "coverTopCorner"
    coverTopCorner.Parent = coverTopHeader

    mainTopHeader.Name = "mainTopHeader"
    mainTopHeader.Parent = coverTopHeader
    mainTopHeader.BackgroundColor3 = themeList.SchemeColor
    Objects[mainTopHeader] = "BackgroundColor3"
    mainTopHeader.Position = UDim2.new(0, 5, 0, 5)
    mainTopHeader.Size = UDim2.new(0, 590, 0, 25)

    TopHeaderCorner.CornerRadius = UDim.new(0, 4)
    TopHeaderCorner.Name = "TopHeaderCorner"
    TopHeaderCorner.Parent = mainTopHeader

    mainLogo.Name = "mainLogo"
    mainLogo.Parent = mainTopHeader
    mainLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    mainLogo.BackgroundTransparency = 1.000
    mainLogo.BorderSizePixel = 0
    mainLogo.Position = UDim2.new(0, 0, 0.0799999982, 0)
    mainLogo.Size = UDim2.new(0, 21, 0, 21)
    mainLogo.Image = "http://www.roblox.com/asset/?id=12021503727"
    mainLogo.ImageColor3 = themeList.ImageColor
    Objects[mainLogo] = "ImageColor3"

    mainTitle.Name = "mainTitle"
    mainTitle.Parent = mainTopHeader
    mainTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    mainTitle.BackgroundTransparency = 1.000
    mainTitle.BorderSizePixel = 0
    mainTitle.Position = UDim2.new(0.050847467, 0, 0, 0)
    mainTitle.Size = UDim2.new(0, 200, 0, 25)
    mainTitle.Font = Enum.Font.SourceSansBold
    mainTitle.Text = LibName
    mainTitle.TextColor3 = themeList.TextColor
    Objects[mainTitle] = "TextColor3"
    mainTitle.TextSize = 16.000
    mainTitle.TextXAlignment = Enum.TextXAlignment.Left

    mainSettings.Name = "mainSettings"
    mainSettings.Parent = mainTopHeader
    mainSettings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    mainSettings.BackgroundTransparency = 1.000
    mainSettings.BorderSizePixel = 0
    mainSettings.Position = UDim2.new(0.964406788, 0, 0.079999879, 0)
    mainSettings.Size = UDim2.new(0, 21, 0, 21)
    mainSettings.Image = "http://www.roblox.com/asset/?id=8530412448"
    mainSettings.ImageColor3 = themeList.ImageColor
    Objects[mainSettings] = "ImageColor3"

    mainTab.Name = "mainTab"
    mainTab.Parent = Main
    mainTab.BackgroundColor3 = themeList.SchemeColor
    Objects[mainTab] = "BackgroundColor3"
    mainTab.Position = UDim2.new(0.00833333377, 0, 0.157499999, 0)
    mainTab.Size = UDim2.new(0, 123, 0, 331)

    tabCorner.CornerRadius = UDim.new(0, 4)
    tabCorner.Name = "tabCorner"
    tabCorner.Parent = mainTab

    tabSection.Name = "tabSection"
    tabSection.Parent = Main
    tabSection.BackgroundColor3 = themeList.SchemeColor
    Objects[tabSection] = "BackgroundColor3"
    tabSection.Position = UDim2.new(0.224999994, 0, 0.157499999, 0)
    tabSection.Size = UDim2.new(0, 124, 0, 331)

    tabSectionCorner.CornerRadius = UDim.new(0, 4)
    tabSectionCorner.Name = "tabSectionCorner"
    tabSectionCorner.Parent = tabSection

    mainPages.Name = "mainPages"
    mainPages.Parent = Main
    mainPages.BackgroundColor3 = themeList.SchemeColor
    Objects[mainPages] = "BackgroundColor3"
    mainPages.Position = UDim2.new(0.443333328, 0, 0.157499999, 0)
    mainPages.Size = UDim2.new(0, 329, 0, 331)

    pagesCorner.CornerRadius = UDim.new(0, 4)
    pagesCorner.Name = "pagesCorner"
    pagesCorner.Parent = mainPages

    pagesTitle.Name = "pagesTitle"
    pagesTitle.Parent = Main
    pagesTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    pagesTitle.BackgroundTransparency = 1.000
    pagesTitle.BorderSizePixel = 0
    pagesTitle.Position = UDim2.new(0.550000012, 0, 0.100000001, 0)
    pagesTitle.Size = UDim2.new(0, 200, 0, 20)
    pagesTitle.Font = Enum.Font.SourceSansBold
    pagesTitle.Text = "< Menu Section >"
    pagesTitle.TextColor3 = themeList.TextColor
    Objects[pagesTitle] = "TextColor3"
    pagesTitle.TextSize = 14.000

    tabTitle.Name = "tabTitle"
    tabTitle.Parent = Main
    tabTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    tabTitle.BackgroundTransparency = 1.000
    tabTitle.BorderSizePixel = 0
    tabTitle.Position = UDim2.new(0.00833333377, 0, 0.100000001, 0)
    tabTitle.Size = UDim2.new(0, 122, 0, 20)
    tabTitle.Font = Enum.Font.SourceSansBold
    tabTitle.Text = "# Main Tab #"
    tabTitle.TextColor3 = themeList.TextColor
    Objects[tabTitle] = "TextColor3"
    tabTitle.TextSize = 14.000

    TabsTitle.Name = "TabsTitle"
    TabsTitle.Parent = Main
    TabsTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TabsTitle.BackgroundTransparency = 1.000
    TabsTitle.BorderSizePixel = 0
    TabsTitle.Position = UDim2.new(0.224999994, 0, 0.100000001, 0)
    TabsTitle.Size = UDim2.new(0, 124, 0, 20)
    TabsTitle.Font = Enum.Font.SourceSansBold
    TabsTitle.Text = "# Menu Tabs #"
    TabsTitle.TextColor3 = themeList.TextColor
    Objects[TabsTitle] = "TextColor3"
    TabsTitle.TextSize = 14.000

    local openBTclose = false
    openBT.Name = "openBT"
    openBT.Parent = ScreenGui
    openBT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    openBT.BackgroundTransparency = 1.000
    openBT.BorderSizePixel = 0
    openBT.Position = UDim2.new(0.127254516, 0, 0.107692309, 0)
    openBT.Size = UDim2.new(0, 52, 0, 44)
    openBT.Image = "http://www.roblox.com/asset/?id=12021503727"
    openBT.ImageColor3 = Color3.fromRGB(255, 0, 0)
    
    openBT.MouseButton1Click:Connect(function()
        if openBTclose then
            game.TweenService:Create(Main, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
                Size = UDim2.new(0, 0, 0, 0)
            }):Play()
        else
            game.TweenService:Create(Main, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
                Size = UDim2.new(0, 600, 0, 400)
            }):Play()
        end
        openBTclose = not openBTclose
    end)

    coroutine.wrap(function()
        while wait() do
            Main.BackgroundColor3 = themeList.Background
            coverTopHeader.BackgroundColor3 = themeList.CoverFrame
            mainTopHeader.BackgroundColor3 = themeList.SchemeColor
            mainPages.BackgroundColor3 = themeList.SchemeColor
            tabSection.BackgroundColor3 = themeList.SchemeColor
            mainTab.BackgroundColor3 = themeList.SchemeColor
            mainSettings.ImageColor3 = themeList.ImageColor
            mainLogo.ImageColor3 = themeList.ImageColor
            mainTitle.TextColor3 = themeList.TextColor
            TabsTitle.TextColor3 = themeList.TextColor
            tabTitle.TextColor3 = themeList.TextColor
            pagesTitle.TextColor3 = themeList.TextColor
        end
    end)()

    function Blacktrap:ChangeColor(prope,color)
        if prope == "Background" then
            themeList.Background = color
        elseif prope == "SchemeColor" then
            themeList.SchemeColor = color
        elseif prope == "CoverFrame" then
            themeList.CoverFrame = color
        elseif prope == "ImageColor" then
            themeList.ImageColor = color
        elseif prope == "TextColor" then
            themeList.TextColor = color
        elseif prope == "ElementColor" then
            themeList.ElementColor = color
        end
    end
end
return Blacktrap
